{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "#00f0ff",
      "2": "#ffb800",
      "3": "#00ff66"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 3
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "separator": "#00f0ff"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "{1}",
      "color": {
        "user": "#00f0ff"
      }
    },
    "break",
    {
      "type": "os",
      "key": "󱄅 os ",
      "keyColor": "#00f0ff"
    },
    {
      "type": "cpu",
      "key": " cpu",
      "keyColor": "#ffb800"
    },
    {
      "type": "memory",
      "key": "󰘚 ram",
      "keyColor": "#00ff66"
    },
    {
      "type": "shell",
      "key": " sh ",
      "keyColor": "#e600ff"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
